Algoritmo salon_de_fiesta 
	Definir gran_salon,salon_rojo, salon_alto, salon_real, salon_imperial, salon_estrella, salon_dorado, salon_de_cristal  como entero
	Repetir
		Escribir "buenas tardes esta es nuestra lista de salones"
		Escribir "1)gran salon"
		Escribir "2)salon rojo"
		Escribir "3)salon alto"
		Escribir "4)salon real"
		Escribir "5)salon imperial"
		Escribir "6)salon estrella"
		Escribir "7)salon dorado"
		Escribir "8)salon de cristal"
		leer salon
		segun salon Hacer
			caso 1 :
				Escribir "usted eligio el gran salon"
			caso 2 :
				Escribir "usted eligio el salon rojo"
			caso 3:
				Escribir "usted eligio el salon alto"
			caso 4:
				Escribir "usted eligio el salon real"
			caso 5:
				Escribir "usted eligio el salon imperial"
				
				
		FinSegun
	Hasta Que final = 1
FinAlgoritmo
	